"Get_balanceHandler execution time is 2.560420502s"
"Get_balanceHandler execution time is 2.212804375s"
"Get_balanceHandler execution time is 2.389604303s"
"Get_balanceHandler execution time is 1.999310034s"
"DepositHandler execution time is 466.360441ms"
"Get_balanceHandler execution time is 1.224162693s"
"DepositHandler execution time is 397.71365ms"
"Get_balanceHandler execution time is 1.211300833s"
"DepositHandler execution time is 338.903851ms"
"DepositHandler execution time is 409.895815ms"
"DepositHandler execution time is 1.803628198s"
"DepositHandler execution time is 3.439892468s"
"Get_balanceHandler execution time is 1.329230458s"
