{{define "header"}}
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>

  <title>SPIRE DA-SVID PoC</title>
</head>

<style>
ul {
  list-style-type: none;
  margin-top: 30px;
  padding: 0;
  overflow: hidden;
  background-color: #f6f6f6;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
</style>

<body id="samples">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><img src="img/logo.png" alt="Target Implementation" width="200" height="80"></li>
    {{if .IsAuthenticated}}
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/profile">Token Info</a></li>
      {{if .HaveDASVID}}
        <li><a href="/account">Account</a></li>
      {{end}}
    </ul>

    {{end}}
    </ul>
  {{if .IsAuthenticated}}
    <form method="post" action="/logout" class="navbar-form navbar-right">
      <button id="logout-button" type="submit" class="btn btn-danger">Logout</button>
    </form>
  {{end}}
  {{if not .IsAuthenticated}}
      <form method="get" action="login" class="navbar-form navbar-right">
        <button id="login-button" class="btn btn-primary" type="submit">Login</button>
      </form>
  {{end}}
  </div>
</nav>
{{end}}
