"Get_balanceHandler execution time is 1.973645017s"
"Get_balanceHandler execution time is 1.339398299s"
"Get_balanceHandler execution time is 1.923562993s"
"Get_balanceHandler execution time is 1.679595594s"
"Get_balanceHandler execution time is 1.374961668s"
"Get_balanceHandler execution time is 850.418272ms"
"Get_balanceHandler execution time is 608.19458ms"
"DepositHandler execution time is 1.276268298s"
"DepositHandler execution time is 2.682805316s"
"Get_balanceHandler execution time is 910.913875ms"
